JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][160][160][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][]"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1400, 850 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "web"
				"text": "从网络获取图片"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "webMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "webText"
				"text": "..."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refrash"
				"text": "刷新"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "refrashMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "generate"
				"text": "生成标记后图片"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "generateMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "webUrl"
				"text": "网络图路径"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "WebUrlIn"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 2 1,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "修改路径开关"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "OutUrl"
				"text": "映射图路径"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "OutUrlIn"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 2 1,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Leaderupdate"
				"text": "领袖名修改界面"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "LeaderupdateMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3 2 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "webImageName"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4 2 1,grow"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textArea4"
				"text": "领袖名"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textArea5"
				"text": "包含的文件"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteMapper"
				"text": "删除这个映射"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleteMapperMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "leaderMapper"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 2 1,wmin 300,hmin 450"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Pin"
				"text": "标记"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "PinMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 5,grow"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "leaderListUi"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "leaderListUiMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5,grow"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "mapperListUi"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "mapperListUiMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5,grow"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mapperLabel"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 5,wmin 300,hmin 450"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sub"
				"text": "<"
				"horizontalAlignment": 4
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "subMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "add"
				"text": ">"
				"horizontalAlignment": 2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "process"
				"text": "0/0"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7 2 1,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1065, 660 )
		} )
	}
}
